#!/bin/csh

set echo

set name = $argv[1]
set project = $argv[2]
set archive_path = $argv[3]
set xnat_id = $argv[4]

set paramsfile = $archive_path/${name}.params 
source $paramsfile


@ nirun = ${#irun}

if ($nirun < 1) exit 1



cd $archive_path/QC
/bin/rm *catlog.xml
touch QC_movement_catlog.xml
touch QC_histogram_catlog.xml
touch QC_snap_MPrage_catlog.xml
touch QC_snap_Anatave_catlog.xml
set xmls = (QC_movement_catlog.xml QC_histogram_catlog.xml QC_snap_MPrage_catlog.xml QC_snap_Anatave_catlog.xml)

foreach xml ($xmls)

cat >> $xml << EOF
<?xml version="1.0" encoding="UTF-8"?>
<cat:Catalog ID="QC" xmlns:arc="http://nrg.wustl.edu/arc" xmlns:behavioral="http://nrg.wustl.edu/behavioral"
xmlns:cat="http://nrg.wustl.edu/catalog" xmlns:cnda="http://nrg.wustl.edu/cnda" xmlns:fs="http://nrg.wustl.edu/fs"
xmlns:kblack="http://nrg.wustl.edu/wu_kblack" xmlns:ls2="http://nrg.wustl.edu/ls2" xmlns:pipe="http://nrg.wustl.edu/pipe"
xmlns:prov="http://www.nbirn.net/prov" xmlns:wrk="http://nrg.wustl.edu/workflow" xmlns:xdat="http://nrg.wustl.edu/security"
xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xnat_a="http://nrg.wustl.edu/xnat_assessments"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
EOF
end

echo '<cat:entries>' >> QC_movement_catlog.xml
echo '<cat:entries>' >> QC_histogram_catlog.xml
echo '<cat:entries>' >> QC_snap_MPrage_catlog.xml
echo '<cat:entries>' >> QC_snap_Anatave_catlog.xml



@ j = 1
while ($j <= $nirun)
set i = $irun[$j]

set fname = ${name}_b${i}_faln_dbnd_xr3d_movement
set fname1 = ${name}_b${i}_faln_dbnd_r3d_avg_hist

echo '<cat:entry ID="0/'$fname'.gif" URI="'$fname'.gif" content="ORIGINAL" format="GIF" name="'$fname'.gif"/>' >> QC_movement_catlog.xml
echo '<cat:entry ID="0/'$fname1'.gif" URI="'$fname1'.gif" content="ORIGINAL" format="GIF" name="'$fname1'.gif"/>' >> QC_histogram_catlog.xml
echo '<cat:entry ID="1/'$fname'_thumb.gif" URI="'$fname'_thumb.gif" content="THUMBNAIL" format="GIF" name="'$fname'_thumb.gif"/>' >> QC_movement_catlog.xml
echo '<cat:entry ID="1/'$fname1'_thumb.gif" URI="'$fname1'_thumb.gif" content="THUMBNAIL" format="GIF" name="'$fname1'_thumb.gif"/>' >> QC_histogram_catlog.xml

@ j++
end
set fname_temp = `/bin/ls ${name}_mpr_n?_333_t88.gif`
set fname = `echo $fname_temp | sed 's/\.gif//'`
echo $fname
set fname1 = ${name}_anat_ave_t88_333
echo $fname1
echo '<cat:entry ID="0/'$name'_mpr.gif" URI="'$name'_mpr.gif" content="ORIGINAL" format="GIF" name="'$name'_mpr.gif"/>' >> QC_snap_MPrage_catlog.xml
echo '<cat:entry ID="0/'$fname1'.gif" URI="'$fname1'.gif" content="ORIGINAL" format="GIF" name="'$fname1'.gif"/>' >> QC_snap_Anatave_catlog.xml
echo '<cat:entry ID="1/'$name'_mpr_thumb.gif" URI="'$name'_mpr_thumb.gif" content="THUMBNAIL" format="GIF" name="'$name'_mpr_thumb.gif"/>' >> QC_snap_MPrage_catlog.xml
echo '<cat:entry ID="1/'$fname1'_thumb.gif" URI="'$fname1'_thumb.gif" content="THUMBNAIL" format="GIF" name="'$fname1'_thumb.gif"/>' >> QC_snap_Anatave_catlog.xml

echo '</cat:entries>' >> QC_movement_catlog.xml
echo '</cat:entries>' >> QC_histogram_catlog.xml
echo '</cat:entries>' >> QC_snap_MPrage_catlog.xml
echo '</cat:entries>' >> QC_snap_Anatave_catlog.xml
 
echo '</cat:Catalog>' >> QC_movement_catlog.xml
echo '</cat:Catalog>' >> QC_histogram_catlog.xml
echo '</cat:Catalog>' >> QC_snap_MPrage_catlog.xml
echo '</cat:Catalog>' >> QC_snap_Anatave_catlog.xml

rm qc.xml
touch qc.xml

set date = `date "+%Y-%m-%d"`
echo $date
echo '<?xml version="1.0" encoding="UTF-8"?>' >> qc.xml


cat >> qc.xml << EOF
<!--Sample XML file generated by XMLSpy v2009 sp1 #(http://www.altova.com)-->
EOF
echo '<xnat:QCAssessment ID="'$reconId'" type="WUSTL_4dfp_BOLD_QC" project="'$project'" label="'$name'_'$reconId'_Bold_QC" xsi:schemaLocation="http://nrg.wustl.edu/xnat xnat.xsd"' >> qc.xml
echo 'xmlns:xnat="http://nrg.wustl.edu/xnat"' >> qc.xml
echo 'xmlns:prov="http://www.nbrin.net/prov" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">' >>qc.xml
echo '<xnat:date>'$date'</xnat:date>' >> qc.xml
echo '<xnat:out>' >> qc.xml

echo '<xnat:file label="QC_mov" URI="'$archive_path'/QC/QC_movement_catlog.xml" format="GIF" content="MOVEMENT" xsi:type="xnat:resourceCatalog" />' >> qc.xml
echo '<xnat:file label="QC_hist" URI="'$archive_path'/QC/QC_histogram_catlog.xml" format="GIF" content="HISTOGRAM" xsi:type="xnat:resourceCatalog" />' >> qc.xml
echo '<xnat:file label="QC_MPrage" URI="'$archive_path'/QC/QC_snap_MPrage_catlog.xml" format="GIF" content="MPRAGE" xsi:type="xnat:resourceCatalog" />' >> qc.xml
echo '<xnat:file label="QC_Anatave" URI="'$archive_path'/QC/QC_snap_Anatave_catlog.xml" format="GIF" content="ANATAVE" xsi:type="xnat:resourceCatalog" />'>> qc.xml
echo '</xnat:out>' >> qc.xml
echo '<xnat:imageSession_ID>'$xnat_id'</xnat:imageSession_ID>' >> qc.xml

set mpr_to_taget =  `awk '{print $1}' eta_mpr_to_target.txt`
set anatave_to_t2 =  `awk '{print $1}' eta_anatave_to_t2.txt`
set t2_to_mpr =  `awk '{print $1}' eta_t2_to_mpr.txt`
echo '<xnat:parameters>' >> qc.xml
echo '<xnat:addParam name="ETA_MPR_to_TARGET">'$mpr_to_taget'</xnat:addParam>' >> qc.xml
echo '<xnat:addParam name="ETA_ANATAVE_to_T2">'$anatave_to_t2'</xnat:addParam>' >> qc.xml
echo '<xnat:addParam name="ETA_T2_to_MPR">'$t2_to_mpr'</xnat:addParam>' >> qc.xml
echo '<xnat:addParam name="RECONID">'$reconId'</xnat:addParam>' >> qc.xml
echo '</xnat:parameters>' >> qc.xml

echo '<xnat:scans>' >> qc.xml




@ j = 1
while ($j <= $nirun)
set i = $irun[$j]

echo $i

set mov = `awk '{print $1}' mov$i.txt`
set mov_ddat = `awk '{print $1}' ddat_mov{$i}.txt`
set sd = `awk '{print $1}' sd_bold$i.txt`

echo '<xnat:scan id="'$fstd[$j]'">' >> qc.xml
echo '<xnat:scanStatistics xsi:type="xnat:statisticsData">' >> qc.xml
echo '<xnat:additionalStatistics name="RMS_ERROR">'$mov'</xnat:additionalStatistics>' >> qc.xml
echo '<xnat:additionalStatistics name="RMS_ddat">'$mov_ddat'</xnat:additionalStatistics>' >> qc.xml
echo '<xnat:additionalStatistics name="SD">'$sd'</xnat:additionalStatistics>' >> qc.xml
echo '</xnat:scanStatistics>' >> qc.xml
echo '</xnat:scan>' >> qc.xml

@ j++
end
echo '</xnat:scans>' >> qc.xml
echo '</xnat:QCAssessment>' >> qc.xml

exit 0
